const i18nMessages = {
	'zh_CN': {
		'settings': '设置',
		'language': '语言/language',
		'chinese': '中文/Chinese',
		'english': '英文/English',
		'display': '显示',
		'audio': '音频',
		'other': '其他',
		'chordDic': '和弦字典',
		'keySignature': '调号',
		'staffScale': '五线谱缩放比',
		'guitarPanel': '吉他面板',
		'keyColor': '琴键颜色',
		'releaseSustain': '松开踏板',
		'holdSustain': '踩住踏板',
		'colorful': '彩色',
		'lookingForMidi': '正在查找MIDI输入设备…',
		'midiInput': 'MIDI输入',
		'sustain': '踏板',
	},
	'en_US': {
		'settings': 'Settings',
		'language': '语言/language',
		'chinese': '中文/Chinese',
		'display': 'Display',
		'audio': 'Audio',
		'other': 'Other',
		'chordDic': 'ChordDictionary',
		'keySignature': 'KeySignature',
		'staffScale': 'StaffScale',
		'guitarPanel': 'GuitarPanel',
		'keyColor': 'KeyColor',
		'releaseSustain': 'ReleaseSustain',
		'holdSustain': 'HoldSustain',
		'colorful': 'Colorful',
		'lookingForMidi': 'Looking for an input MIDI device…',
		'midiInput': 'MidiInput',
		'sustain': 'Sustain',
	}
}