const i18nMessages = {
	'zh_CN': {
		'settings': '设置',
		'language': '语言/Language',
		'chinese': '中文/Chinese',
		'english': '英文/English',
		'display': '显示',
		'audio': '音频',
		'other': '其他',
		'chordDic': '和弦字典',
		'keySignature': '调号',
		'staffScale': '五线谱缩放比',
		'guitarPanel': '吉他和弦图',
		'keyColor': '琴键颜色',
		'releaseSustain': '松开踏板',
		'holdSustain': '踩住踏板',
		'colorful': '彩色',
		'lookingForMidi': '正在查找MIDI输入设备…',
		'midiInput': 'MIDI输入',
		'sustain': '踏板',
		'volume': '音量',
		'mute': '静音',
		'metronome': '节拍器',
		'soundLibrary': '音源',
		'acoustic_grand_piano': '原声三角钢琴/acoustic_grand_piano',
		'bright_acoustic_piano': '明亮钢琴/bright_acoustic_piano',
		'electric_grand_piano': '电钢琴/electric_grand_piano',
		'honkytonk_piano': '酒吧钢琴/honkytonk_piano',
		'electric_piano_1': '电钢琴1/electric_piano_1',
		'electric_piano_2': '电钢琴2/electric_piano_2',
		'glockenspiel': '钟琴/glockenspiel',
		'music_box': '音乐盒/music_box',
		'tubular_bells': '管钟/tubular_bells',
		'dulcimer': '扬琴/dulcimer',
		'accordion': '手风琴/accordion',
		'harmonica': '口琴/harmonica',
		'acoustic_guitar_nylon': '尼龙木吉他/acoustic_guitar_nylon',
		'acoustic_guitar_steel': '钢弦木吉他/acoustic_guitar_steel',
		'electric_guitar_clean': '原音电吉他/electric_guitar_clean',
		'acoustic_bass': '民谣贝斯/acoustic_bass',
		'violin': '小提琴/violin',
		'viola': '中提琴/viola',
		'cello': '大提琴/cello',
		'contrabass': '低音提琴/contrabass',
		'choir_aahs': '人声啊/choir_aahs',
		'voice_oohs': '人声喔/voice_oohs',
		'synth_choir': '合成人声/synth_choir',
		'orchestra_hit': '交响打击乐/orchestra_hit',
		'trumpet': '小号/trumpet',
		'trombone': '长号/trombone',
		'tuba': '大号/tuba',
		'baritone_sax': '上低音萨克斯/baritone_sax',
		'flute': '长笛/flute',
		'blown_bottle': '瓶笛/blown_bottle',
		'whistle': '口哨/whistle',
		'kalimba': '拇指琴/kalimba',
		'steel_drums': '钢鼓/steel_drums',
		'synth_drum': '合成鼓/synth_drum',
		'accidental': '和弦升降号',
		'followKeySignature': '跟随调号/FollowKeySignature',
		'sharp': '升号/Sharp',
		'flat': '降号/Flat',
		'configure': '配置',
		'beat': '节奏',
		'tempo': '速度',
		'start': '开始',
		'stop': '停止',
		'reset': '复位',
		'root': '根音',
		'slashChord': '斜杠和弦',
		'properties': '属性',
		'pleaseInputChord': '请输入和弦',
		'incorrectChordMark': '不正确的和弦标记?: ',
		'github': 'Github地址',
		'helpDoc': '帮助文档',
		'donate': '捐献',
		'wechatGroup': '微信群',
		'githubHint': '欢迎关注、加星',
		'donateHint': '开发不易, 为爱发电, 赠杯奶茶 : )',
		'wechatGroupHint': '欢迎加群交流',
		'invalidGroupHint': '若二维码失效, 请加微信 h649924757xd , 再拉入群',
	},
	'en_US': {
		'settings': 'Settings',
		'language': '语言/Language',
		'chinese': '中文/Chinese',
		'display': 'Display',
		'audio': 'Audio',
		'other': 'Other',
		'chordDic': 'ChordDictionary',
		'keySignature': 'KeySignature',
		'staffScale': 'StaffScale',
		'guitarPanel': 'GuitarChordDiagram',
		'keyColor': 'KeyColor',
		'releaseSustain': 'ReleaseSustain',
		'holdSustain': 'HoldSustain',
		'colorful': 'Colorful',
		'lookingForMidi': 'Looking for an input MIDI device…',
		'midiInput': 'MidiInput',
		'sustain': 'Sustain',
		'mute': 'Mute',
		'metronome': 'Metronome',
		'soundLibrary': 'SoundLibrary',
		'acoustic_grand_piano': '原声三角钢琴/acoustic_grand_piano',
		'bright_acoustic_piano': '明亮钢琴/bright_acoustic_piano',
		'electric_grand_piano': '电钢琴/electric_grand_piano',
		'honkytonk_piano': '酒吧钢琴/honkytonk_piano',
		'electric_piano_1': '电钢琴1/electric_piano_1',
		'electric_piano_2': '电钢琴2/electric_piano_2',
		'glockenspiel': '钟琴/glockenspiel',
		'music_box': '音乐盒/music_box',
		'tubular_bells': '管钟/tubular_bells',
		'dulcimer': '扬琴/dulcimer',
		'accordion': '手风琴/accordion',
		'harmonica': '口琴/harmonica',
		'acoustic_guitar_nylon': '尼龙木吉他/acoustic_guitar_nylon',
		'acoustic_guitar_steel': '钢弦木吉他/acoustic_guitar_steel',
		'electric_guitar_clean': '原音电吉他/electric_guitar_clean',
		'acoustic_bass': '民谣贝斯/acoustic_bass',
		'violin': '小提琴/violin',
		'viola': '中提琴/viola',
		'cello': '大提琴/cello',
		'contrabass': '低音提琴/contrabass',
		'choir_aahs': '人声啊/choir_aahs',
		'voice_oohs': '人声喔/voice_oohs',
		'synth_choir': '合成人声/synth_choir',
		'orchestra_hit': '交响打击乐/orchestra_hit',
		'trumpet': '小号/trumpet',
		'trombone': '长号/trombone',
		'tuba': '大号/tuba',
		'baritone_sax': '上低音萨克斯/baritone_sax',
		'flute': '长笛/flute',
		'blown_bottle': '瓶笛/blown_bottle',
		'whistle': '口哨/whistle',
		'kalimba': '拇指琴/kalimba',
		'steel_drums': '钢鼓/steel_drums',
		'synth_drum': '合成鼓/synth_drum',
		'accidental': 'ChordAccidental',
		'followKeySignature': '跟随调号/FollowKeySignature',
		'sharp': '升号/Sharp',
		'flat': '降号/Flat',
		'configure': 'configure',
		'beat': 'Beat',
		'tempo': 'Tempo',
		'start': 'START',
		'stop': 'STOP',
		'reset': 'RESET',
		'root': 'Root',
		'slashChord': 'SlashChord',
		'properties': 'Properties',
		'pleaseInputChord': 'please input chord',
		'incorrectChordMark': 'Incorrect chord mark?: ',
		'github': 'Github Address',
		'helpDoc': 'Help Doc',
		'donate': 'Donate',
		'wechatGroup': 'Wechat Group',
		'githubHint': 'Welcome to follow and star',
		'donateHint': 'Give a cup of milk tea : )',
		'wechatGroupHint': 'Welcome to join the group communication',
		'invalidGroupHint': 'If the QR code is invalid, please add WeChat h649924757xd , and then join the group',
	}
}
